In [227]:
import  pandas as pd
import plotly.express as px
import numpy as np

In [228]:
df = pd.read_csv("master.csv")

In [229]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [230]:
df.shape
df.country.unique().shape

(101,)

In [231]:
df = df.rename(columns={'UN Population Division (Median Age) (2017)': 'Median', 'Estimates, 1950 - 2020: Annually interpolated demographic indicators - Total fertility (live births per woman)': 'BN'})

In [232]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

Check correlation

In [233]:
df_selected = df[["country","year","sex","age","suicides_no","population","suicides/100k pop"," gdp_for_year ($) " 
,"gdp_per_capita ($)","generation"]]
df_selected.rename(columns={" gdp_for_year ($) ": "gdp", "gdp_per_capita ($)": "gdp_per_capita", "age":"age_group"})
df_selected2 = df_selected

In [234]:
df_selected = df_selected[df_selected["year"]>=1990]
df_selected = df_selected[df_selected["year"]<=2015]

In [235]:
df_selected.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
36,Albania,1992,male,35-54 years,12,343800,3.49,"709,452,584",251,Boomers
37,Albania,1992,male,15-24 years,9,263700,3.41,"709,452,584",251,Generation X
38,Albania,1992,male,55-74 years,5,159500,3.13,"709,452,584",251,Silent
39,Albania,1992,male,25-34 years,7,245500,2.85,"709,452,584",251,Boomers
40,Albania,1992,female,15-24 years,7,292400,2.39,"709,452,584",251,Generation X

In [236]:
countryList = df_selected.country.unique()
yearList = df_selected.year.unique()

In [237]:
my_list = []
for i in countryList:
    a = df_selected.loc[df_selected['country'] == i]
    z=0
    for c in a.year.unique():
        z = z+1
    print(z)
    if (z <=8):
        my_list.append(i)     
    z=0

19
22
26
24
14
25
26
16
21
18
20
21
26
25
2
26
25
1
24
26
26
25
21
24
14
26
22
26
24
21
11
26
25
22
26
26
22
26
23
25
26
25
26
26
12
26
26
11
22
26
21
21
26
1
10
26
26
26
10
26
24
6
26
3
20
23
15
24
22
26
14
26
26
26
3
24
22
3
18
15
26
22
21
20
26
9
23
26
21
24
22
7
26
25
6
26
26
23
22

In [238]:
print(my_list)

['Bosnia and Herzegovina', 'Cabo Verde', 'Macau', 'Nicaragua', 'Oman', 'Saint Kitts and Nevis', 'San Marino', 'Turkey', 'United Arab Emirates']

In [239]:
df_selected=df_selected.loc[~df_selected.country.isin(my_list)]
df_selected.query('@my_list not in country')
df_selected.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
36,Albania,1992,male,35-54 years,12,343800,3.49,"709,452,584",251,Boomers
37,Albania,1992,male,15-24 years,9,263700,3.41,"709,452,584",251,Generation X
38,Albania,1992,male,55-74 years,5,159500,3.13,"709,452,584",251,Silent
39,Albania,1992,male,25-34 years,7,245500,2.85,"709,452,584",251,Boomers
40,Albania,1992,female,15-24 years,7,292400,2.39,"709,452,584",251,Generation X

In [240]:
df_selected.to_csv("master_1995.csv")

In [241]:
df_selected2 = df_selected2[df_selected2["year"]>=1995]
df_selected2 = df_selected2[df_selected2["year"]<=2015]

In [242]:
my_list2 = []
for i in countryList:
    a = df_selected.loc[df_selected['country'] == i]
    z=0
    for c in a.year.unique():
        z = z+1
    print(z)
    if (z !=26):
        my_list2.append(i)     
    z=0

19
22
26
24
14
25
26
16
21
18
20
21
26
25
0
26
25
0
24
26
26
25
21
24
14
26
22
26
24
21
11
26
25
22
26
26
22
26
23
25
26
25
26
26
12
26
26
11
22
26
21
21
26
0
10
26
26
26
10
26
24
0
26
0
20
23
15
24
22
26
14
26
26
26
0
24
22
0
18
15
26
22
21
20
26
9
23
26
21
24
22
0
26
25
0
26
26
23
22

In [243]:
print(my_list2)

['Albania', 'Antigua and Barbuda', 'Armenia', 'Aruba', 'Australia', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Barbados', 'Belarus', 'Belize', 'Bosnia and Herzegovina', 'Bulgaria', 'Cabo Verde', 'Canada', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Denmark', 'El Salvador', 'Estonia', 'Fiji', 'France', 'Georgia', 'Grenada', 'Guyana', 'Hungary', 'Ireland', 'Jamaica', 'Kiribati', 'Kuwait', 'Latvia', 'Lithuania', 'Macau', 'Maldives', 'Montenegro', 'New Zealand', 'Nicaragua', 'Oman', 'Panama', 'Paraguay', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and Grenadines', 'San Marino', 'Serbia', 'Seychelles', 'Slovakia', 'Slovenia', 'South Africa', 'Sri Lanka', 'Suriname', 'Switzerland', 'Thailand', 'Trinidad and Tobago', 'Turkey', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Uzbekistan']

In [244]:
df_selected2=df_selected2.loc[~df_selected2.country.isin(my_list2)]
df_selected2.query('@my_list not in country')
df_selected2.head()
countries = df_selected2[['country']]

In [245]:
df_selected2.country.unique().shape

(34,)

In [246]:
df_selected2.to_csv("master_used_to_cluster.csv")
df_selected2.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
708,Argentina,1995,male,75+ years,190,433800,43.80,"258,031,750,000",8232,G.I. Generation
709,Argentina,1995,male,55-74 years,515,2214000,23.26,"258,031,750,000",8232,Silent
710,Argentina,1995,male,35-54 years,485,3787800,12.80,"258,031,750,000",8232,Boomers
711,Argentina,1995,male,25-34 years,218,2404900,9.06,"258,031,750,000",8232,Generation X
712,Argentina,1995,male,15-24 years,277,3112100,8.90,"258,031,750,000",8232,Generation X

In [247]:
df_selected3.head()

       country  year   sex          age  suicides/100k pop  gdp_per_capita ($)
708  Argentina  1995  male    75+ years              43.80                8232
709  Argentina  1995  male  55-74 years              23.26                8232
710  Argentina  1995  male  35-54 years              12.80                8232
711  Argentina  1995  male  25-34 years               9.06                8232
712  Argentina  1995  male  15-24 years               8.90                8232

In [248]:
df_selected3  = pd.DataFrame(df_selected2,columns=['country','year','sex','age','suicides/100k pop','gdp_per_capita ($)'])

In [249]:
suicide = df_selected3[['country','year','sex','age','suicides/100k pop']].set_index(['country','age','sex','year']).unstack()

In [250]:
gdp = df_selected3[['country','year','sex','age','gdp_per_capita ($)']].set_index(['country','age','sex','year']).unstack()

In [251]:
gdp

                                 gdp_per_capita ($)                       \
year                                           1995   1996   1997   1998
country       age         sex
Argentina     15-24 years female               8232   8563   9057   9126
                          male                 8232   8563   9057   9126
              25-34 years female               8232   8563   9057   9126
                          male                 8232   8563   9057   9126
              35-54 years female               8232   8563   9057   9126
...                                             ...    ...    ...    ...
United States 5-14 years  male                31518  32928  34644  36164
              55-74 years female              31518  32928  34644  36164
                          male                31518  32928  34644  36164
              75+ years   female              31518  32928  34644  36164
                          male                31518  32928  34644  36164

                                                                            \
year                               1999   2000   2001   2002   2003   2004
country       age         sex
Argentina     15-24 years female   8546   8462   7900   2840   3668   4683
                          male     8546   8462   7900   2840   3668   4683
              25-34 years female   8546   8462   7900   2840   3668   4683
                          male     8546   8462   7900   2840   3668   4683
              35-54 years female   8546   8462   7900   2840   3668   4683
...                                 ...    ...    ...    ...    ...    ...
United States 5-14 years  male    38072  39218  40018  40845  42468  44867
              55-74 years female  38072  39218  40018  40845  42468  44867
                          male    38072  39218  40018  40845  42468  44867
              75+ years   female  38072  39218  40018  40845  42468  44867
                          male    38072  39218  40018  40845  42468  44867

                                  ...                                     \
year                              ...   2006   2007   2008   2009   2010
country       age         sex     ...
Argentina     15-24 years female  ...   6475   7918   9843   8961  11273
                          male    ...   6475   7918   9843   8961  11273
              25-34 years female  ...   6475   7918   9843   8961  11273
                          male    ...   6475   7918   9843   8961  11273
              35-54 years female  ...   6475   7918   9843   8961  11273
...                               ...    ...    ...    ...    ...    ...
United States 5-14 years  male    ...  49666  51585  52128  50563  51989
              55-74 years female  ...  49666  51585  52128  50563  51989
                          male    ...  49666  51585  52128  50563  51989
              75+ years   female  ...  49666  51585  52128  50563  51989
                          male    ...  49666  51585  52128  50563  51989


year                               2011   2012   2013   2014   2015
country       age         sex
Argentina     15-24 years female  13946  14203  14206  13400  14981
                          male    13946  14203  14206  13400  14981
              25-34 years female  13946  14203  14206  13400  14981
                          male    13946  14203  14206  13400  14981
              35-54 years female  13946  14203  14206  13400  14981
...                                 ...    ...    ...    ...    ...
United States 5-14 years  male    53452  55170  56520  58531  60387
              55-74 years female  53452  55170  56520  58531  60387
                          male    53452  55170  56520  58531  60387
              75+ years   female  53452  55170  56520  58531  60387
                          male    53452  55170  56520  58531  60387

[408 rows x 21 columns]

In [252]:
df2 = pd.concat([suicide,gdp],axis=1)

In [253]:
df2

                                 suicides/100k pop                       \
year                                          1995   1996   1997   1998
country       age         sex
Argentina     15-24 years female              3.31   3.36   3.57   3.56
                          male                8.90   8.79   8.13  10.08
              25-34 years female              2.59   2.14   2.91   2.07
                          male                9.06   9.25   8.66  10.05
              35-54 years female              3.52   4.38   4.04   3.55
...                                            ...    ...    ...    ...
United States 5-14 years  male                1.33   1.14   1.17   1.20
              55-74 years female              5.38   5.19   5.06   4.97
                          male               25.06  24.95  24.19  23.44
              75+ years   female              5.47   4.81   5.07   5.17
                          male               48.25  46.54  44.70  45.15

                                                                            \
year                               1999   2000   2001   2002   2003   2004
country       age         sex
Argentina     15-24 years female   3.13   3.57   5.09   4.84   5.49   4.88
                          male    10.82  14.00  15.58  16.27  19.15  19.59
              25-34 years female   1.95   2.41   3.05   3.28   2.41   3.37
                          male    10.42  12.72  14.02  14.94  16.02  15.19
              35-54 years female   3.36   4.09   4.88   4.45   4.45   4.16
...                                 ...    ...    ...    ...    ...    ...
United States 5-14 years  male     0.96   1.16   1.02   0.95   0.92   0.90
              55-74 years female   4.77   4.77   4.95   5.01   5.06   5.18
                          male    22.25  20.82  22.51  23.19  22.69  22.25
              75+ years   female   4.59   4.05   3.85   4.08   3.77   3.81
                          male    41.71  42.40  40.55  40.83  37.87  37.11

                                  ... gdp_per_capita ($)                       \
year                              ...               2006   2007   2008   2009
country       age         sex     ...
Argentina     15-24 years female  ...               6475   7918   9843   8961
                          male    ...               6475   7918   9843   8961
              25-34 years female  ...               6475   7918   9843   8961
                          male    ...               6475   7918   9843   8961
              35-54 years female  ...               6475   7918   9843   8961
...                               ...                ...    ...    ...    ...
United States 5-14 years  male    ...              49666  51585  52128  50563
              55-74 years female  ...              49666  51585  52128  50563
                          male    ...              49666  51585  52128  50563
              75+ years   female  ...              49666  51585  52128  50563
                          male    ...              49666  51585  52128  50563


year                               2010   2011   2012   2013   2014   2015
country       age         sex
Argentina     15-24 years female  11273  13946  14203  14206  13400  14981
                          male    11273  13946  14203  14206  13400  14981
              25-34 years female  11273  13946  14203  14206  13400  14981
                          male    11273  13946  14203  14206  13400  14981
              35-54 years female  11273  13946  14203  14206  13400  14981
...                                 ...    ...    ...    ...    ...    ...
United States 5-14 years  male    51989  53452  55170  56520  58531  60387
              55-74 years female  51989  53452  55170  56520  58531  60387
                          male    51989  53452  55170  56520  58531  60387
              75+ years   female  51989  53452  55170  56520  58531  60387
                          male    51989  53452  55170  56520  58531  60387

[408 rows x 42 columns]

In [254]:
from sklearn.preprocessing import StandardScaler

In [255]:
df2_scaled = StandardScaler().fit(df2).transform(df2)

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [256]:
df2_scaled = pd.DataFrame(df2_scaled,columns=df2.columns,index=df2.index)

In [257]:
df2_scaled.head()

                             suicides/100k pop                                \
year                                      1995      1996      1997      1998
country   age         sex
Argentina 15-24 years female         -0.589713 -0.582829 -0.570257 -0.599596
                      male           -0.300347 -0.294296 -0.326905 -0.232608
          25-34 years female         -0.626984 -0.647656 -0.605479 -0.683463
                      male           -0.292065 -0.269853 -0.298621 -0.234297
          35-54 years female         -0.578842 -0.528630 -0.545175 -0.600159

                                                                      \
year                              1999      2000      2001      2002
country   age         sex
Argentina 15-24 years female -0.631629 -0.583944 -0.511492 -0.499893
                      male   -0.184114  0.003350  0.098384  0.142297
          25-34 years female -0.700299 -0.649261 -0.630095 -0.587541
                      male   -0.207392 -0.068725  0.007688  0.067572
          35-54 years female -0.618245 -0.554664 -0.523701 -0.521805

                                                  ... gdp_per_capita ($)  \
year                              2003      2004  ...               2006
country   age         sex                         ...
Argentina 15-24 years female -0.433699 -0.480958  ...          -0.923603
                      male    0.310898  0.335200  ...          -0.923603
          25-34 years female -0.601587 -0.564738  ...          -0.923603
                      male    0.140284  0.091074  ...          -0.923603
          35-54 years female -0.490388 -0.520906  ...          -0.923603

                                                                      \
year                              2007      2008      2009      2010
country   age         sex
Argentina 15-24 years female -0.897554 -0.865788 -0.876307 -0.814315
                      male   -0.897554 -0.865788 -0.876307 -0.814315
          25-34 years female -0.897554 -0.865788 -0.876307 -0.814315
                      male   -0.897554 -0.865788 -0.876307 -0.814315
          35-54 years female -0.897554 -0.865788 -0.876307 -0.814315


year                              2011      2012      2013      2014      2015
country   age         sex
Argentina 15-24 years female -0.756214 -0.738198 -0.754295 -0.789404 -0.681861
                      male   -0.756214 -0.738198 -0.754295 -0.789404 -0.681861
          25-34 years female -0.756214 -0.738198 -0.754295 -0.789404 -0.681861
                      male   -0.756214 -0.738198 -0.754295 -0.789404 -0.681861
          35-54 years female -0.756214 -0.738198 -0.754295 -0.789404 -0.681861

[5 rows x 42 columns]

In [258]:
from sklearn.manifold import MDS

In [259]:
coords_MDS = MDS(n_components=2).fit_transform(df2_scaled)

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [260]:
projections = pd.DataFrame(index=df2_scaled.index)
projections['MDS_x'] = coords_MDS[:,0]
projections['MDS_y'] = coords_MDS[:,1]

In [261]:
projections

                                     MDS_x     MDS_y
country       age         sex
Argentina     15-24 years female  2.798962 -3.211801
                          male   -0.704244 -3.785559
              25-34 years female  3.274783 -3.136510
                          male    0.076748 -3.645471
              35-54 years female  3.081998 -3.171100
...                                    ...       ...
United States 5-14 years  male    2.721790  5.348007
              55-74 years female  1.303138  5.169910
                          male   -4.157538  4.377119
              75+ years   female  1.880721  5.223965
                          male   -8.116273  3.767702

[408 rows x 2 columns]

In [262]:
from sklearn.manifold import TSNE

In [263]:
tsne = TSNE(perplexity=5)

tsne_coords = tsne.fit_transform(df2_scaled)

projections['tsne_x'] = tsne_coords[:,0]
projections['tsne_y'] = tsne_coords[:,1]

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\manifold\_t_sne.py:780: FutureWarning: The default initialization in TSNE will change from 'random' to 'pca' in 1.2.
  warnings.warn(
C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\manifold\_t_sne.py:790: FutureWarning: The default learning rate in TSNE will change from 200.0 to 'auto' in 1.2.
  warnings.warn(
C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [264]:
projections.head()

                                 MDS_x     MDS_y     tsne_x     tsne_y
country   age         sex
Argentina 15-24 years female  2.798962 -3.211801  14.134146 -51.382793
                      male   -0.704244 -3.785559  -4.793473 -10.169197
          25-34 years female  3.274783 -3.136510  14.750704 -50.226067
                      male    0.076748 -3.645471  -4.026812 -10.507538
          35-54 years female  3.081998 -3.171100  14.038592 -50.349087

In [265]:
#clustering
from sklearn.cluster import KMeans
from sklearn.cluster import SpectralClustering

In [266]:
clustering = SpectralClustering(n_clusters=6,
         assign_labels='discretize',
         random_state=0).fit(df2_scaled)
clustering.labels_

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

array([4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3,
       4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 1, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 3,
       4, 4, 4, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], dtype=int64)

In [267]:
import numpy as np

In [268]:
projections['scluster6'] = np.array(clustering.labels_, str)

In [269]:
projections

                                     MDS_x     MDS_y     tsne_x     tsne_y  \
country       age         sex
Argentina     15-24 years female  2.798962 -3.211801  14.134146 -51.382793
                          male   -0.704244 -3.785559  -4.793473 -10.169197
              25-34 years female  3.274783 -3.136510  14.750704 -50.226067
                          male    0.076748 -3.645471  -4.026812 -10.507538
              35-54 years female  3.081998 -3.171100  14.038592 -50.349087
...                                    ...       ...        ...        ...
United States 5-14 years  male    2.721790  5.348007 -36.829071  21.834692
              55-74 years female  1.303138  5.169910 -34.077114  19.973164
                          male   -4.157538  4.377119   4.127614  58.229427
              75+ years   female  1.880721  5.223965 -35.482243  20.487671
                          male   -8.116273  3.767702  17.133347  36.251846

                                 scluster6
country       age         sex
Argentina     15-24 years female         4
                          male           4
              25-34 years female         4
                          male           4
              35-54 years female         4
...                                    ...
United States 5-14 years  male           4
              55-74 years female         4
                          male           4
              75+ years   female         4
                          male           4

[408 rows x 5 columns]

In [270]:
projections['scluster6'] =  projections['scluster6'].astype('str')

In [271]:
kmeans = KMeans(n_clusters =6, random_state = 0)

km2 = kmeans.fit(df2_scaled)

km2.labels_

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

array([1, 3, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 0, 0, 0, 4, 0, 4, 0, 0, 0, 4,
       0, 2, 0, 0, 0, 4, 0, 4, 0, 0, 0, 4, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 1, 3, 3, 2, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 4, 0, 4, 0, 4, 0, 0, 0, 4, 0, 4, 0, 0,
       0, 0, 0, 4, 0, 0, 0, 4, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 4, 0, 4, 0, 4, 0, 0, 0, 4,
       0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 4, 0, 0, 0, 4, 0, 4, 0, 0, 0, 4, 4, 4, 1, 3, 1, 2, 1, 2,
       1, 1, 1, 2, 3, 2, 1, 3, 1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 4, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3,
       1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 3, 3, 3, 3, 1, 1,
       3, 2, 2, 2, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 3, 1, 3, 1, 2, 1, 2,
       1, 1, 1, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4, 1, 3,
       1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 4, 0, 4, 0, 0, 0, 4, 0, 4])

In [272]:
projections['kmeans6'] = km2.labels_

In [273]:
projections['kmeans6'] =  projections['kmeans6'].astype('str')

In [274]:
from sklearn.manifold import TSNE

In [275]:
projections.scluster6.value_counts()

4    369
0     12
3     11
5     11
2      3
1      2
Name: scluster6, dtype: int64

In [276]:
projections

                                     MDS_x     MDS_y     tsne_x     tsne_y  \
country       age         sex
Argentina     15-24 years female  2.798962 -3.211801  14.134146 -51.382793
                          male   -0.704244 -3.785559  -4.793473 -10.169197
              25-34 years female  3.274783 -3.136510  14.750704 -50.226067
                          male    0.076748 -3.645471  -4.026812 -10.507538
              35-54 years female  3.081998 -3.171100  14.038592 -50.349087
...                                    ...       ...        ...        ...
United States 5-14 years  male    2.721790  5.348007 -36.829071  21.834692
              55-74 years female  1.303138  5.169910 -34.077114  19.973164
                          male   -4.157538  4.377119   4.127614  58.229427
              75+ years   female  1.880721  5.223965 -35.482243  20.487671
                          male   -8.116273  3.767702  17.133347  36.251846

                                 scluster6 kmeans6
country       age         sex
Argentina     15-24 years female         4       1
                          male           4       3
              25-34 years female         4       1
                          male           4       3
              35-54 years female         4       1
...                                    ...     ...
United States 5-14 years  male           4       0
              55-74 years female         4       0
                          male           4       4
              75+ years   female         4       0
                          male           4       4

[408 rows x 6 columns]

In [277]:
from sklearn.cluster import MeanShift

In [278]:
clustering = MeanShift(bandwidth=2).fit(df2_scaled)

C:\Users\whylo\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

In [279]:
projections['ms'] = np.array(clustering.labels_, str)

In [280]:

projections.to_csv("projections.csv")